{
    "name": "laravel-package-versioning-config",
    "version": "1.1.1",
    "main": "index.js",
    "repository": "git@github.com:henrotaym/laravel-package-versioning-config",
    "author": "Mathieu Henrotay <mathieu.henrotay@gmail.com>",
    "license": "MIT",
    "scripts": {
        "postversion": "git push && git push --tags",
        "commit": "git add . && gitmoji -c"
    }
}
